# android-push-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avos/avoscloud/PushDemo/: CustomReceiver.java  PushDemo.java  PushDemoApp.java
app/src/main/res/drawable/: blue_btn.xml  blue_btn_normal.xml  blue_btn_pressed.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
